
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4YXp5b3hid3RxeGxrbnRrd3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTk4OTcsImV4cCI6MjA1NDg5NTg5N30.po72vgKLuxwqm1s458IjVhek3SQAHnfiUzH2hSdUtLk
VITE_SUPABASE_URL=https://exazyoxbwtqxlkntkwsl.supabase.co